<!DOCTYPE HTML>
<html>
<head>
<title>校园乐逗</title>
<meta charset=utf-8" />
<link href="css/about.css" rel="stylesheet" type="text/css"/>
<link href="css/container.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	 <div class="content">
			<div class="header">
				<div class="wrap">
				<div class="header-left">
					<div class="container">
						<input type="text" placeholder="输入搜索...">
						<div class="search"></div>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						    <li><a href="zhuye.html">主页</a></li>
							<li><a href="campusfunny.html">校园乐逗</a></li>
							<li class="active"><a href="about.html">关于我们</a></li>
                            <li><a href="denglu.html">登录</a></li>
                            <li><a href="zhuce.html">注册</a></li>
                        
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				
				<div class="clear"> </div>
			</div>
			</div>
        
		<div class="about">
			 <p class="about-title">关于我们</p>
					 		<div class="pic">
								<div class="images_1_of_3">
						 			<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									<img src="images/one.jpg">
						 			<h3>陈杰 </h3>
						 			<h4>本网页前期构思和设计者</h4>
						 			<p>他已经是辣椒了，快让他炒只鸡给大家看看吧！</p>
								</div>
								<div class="images_1_of_3">
									<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									 <img src="images/two.jpg">
									 <h3>周昭仰</h3>
									 <h4>本网页后期制作和修改者</h4>
									 <p>你已经是辣椒了，赶快炒只鸡给大家看看吧！</p>
								</div>
								<div class="images_1_of_3">
									<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									 <img src="images/three.jpg">
								 	<h3>贺俊文</h3>
								 	<h4>本网页后期制作和修改者</h4>
								 	<p>我已经知道我是辣椒了，我会炒只鸡给大家看看的！</p>
							    
								</div>
								
								 <div class="clear"> </div>
						</div>      
	</div>
    
     	  <div class="footer">
        <p>Copyright &copy; 2018.Personal name All rights reserved.</p>
	</div>
	
	</body>
</html>