<!DOCTYPE HTML>
<html>
<head>
<title>校园乐逗</title>
<meta charset=utf-8" />
<link href="css/zhuye.css" rel="stylesheet" type="text/css"/>
<link href="css/container.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/test.js" ></script>
</head>
<body>
	<video autoplay="autoplay" src="Music/卡路里剪辑.mp3" hidden="hidden"></video>
	<script  src="js/index.js"></script>
	 <div class="content">
			<div class="header">
				<div class="wrap">
				<div class="header-left">
					<div class="container">
						<input type="text" placeholder="输入搜索...">
						<div class="search"></div>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						    <li class="active"><a href="zhuye.html">主页</a></li>
							<li><a href="campusfunny.html">校园乐逗</a></li>
							<li><a href="about.html">关于我们</a></li>
                            <li><a href="denglu.html">登录</a></li>
                            <li><a href="zhuce.html">注册</a></li>
                        
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				
				<div class="clear"> </div>
			</div>
			</div>
			
			
			<div class="main">
				<div class="wrap">
				<div class="main_left">
					<h2>Campus  Funny</h2>
					<p>To see a world in a grain sand</p>
                    <p>And a heaven in a wild flower</p>
                    <p>Hold infinity in the palm of your hand</p>
                    <p>And eternity in an hour</p>
					<div class="buttons">
						<div class="sign_up">
							<a href="campusfunny.html" class="arrow_btn">进入界面</a>
						</div>
						<div class="sign_up">
							<a href="about.html" class="arrow_btn">了解更多</a>  
						</div>
							<div class="clear"> </div>
					</div>
				</div>
			<div class="main_right">
					<span><img  id="pic" src="images/picture1.jpg" onmouseover="pause();" onmouseout="reStart();"></span>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
	</div>
    
    
 
				<div class="grids">
					<div class="grid">
						 <img src="images/icon1.jpg"/>
						<h3><a href="campusfunny.html">清晨-morning</a></h3>
						<p>清晨，当第一缕阳光，带来璀璨绚丽的光芒，你就会懂得生命需要坚强。</p>
					</div>
					<div class="grid">
						<img src="images/icon2.jpg"/>
						<h3><a href="campusfunny.html">下午-afternoon</a></h3>
						<p>这午后的时光，孕育着思绪的光。我将心事搁浅在心底，略去浮华，那沉淀的从容，更显质朴与纯净。 </p>
						</div>
					<div class="grid">
						<img src="images/icon3.jpg"/>
						<h3><a href="campusfunny.html">傍晚-evening</a></h3>
						<p>黑夜里的一盏灯火，寒冷时的一件外衣，都会让我们感到无比温暖。 </p>
						</div>
					<div class="clear"> </div>
				</div>
		

 	 <div class="footer">
        <p>Copyright &copy; 2018.Personal name All rights reserved.</p>
	</div>
</body>
</html>